{
  "name": "paul-andrei-onac",
  "version": "0.3.0",
  "description": "LoveIt theme source file",
  "private": true,
  "devDependencies": {
    "@algolia/cli": "^4.0.8",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "autoprefixer": "^10.4.14",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "core-js": "^3.22.4",
    "husky": "^7.0.0",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "segmentit": "^2.0.3"
  },
  "scripts": {
    "clean": "rm -rf public",
    "build": "hugo",
    "dev": "hugo server --watch --disableFastRender",
    "watch": "hugo && hugo server --watch --disableFastRender",
    "prod": "hugo --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/paul-andrei-onac/paul-andrei-onac.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Paul-Andrei Onac",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/paul-andrei-onac/paul-andrei-onac/issues"
  },
  "homepage": "https://gitlab.com/paul-andrei-onac/paul-andrei-onac#readme",
  "main": "index.js"
}
